# WalkingDistance

./: DEALSTREET.psd  MainActivity.java  PromObject.java  PromoAdapter.java  README.md  settings.gradle  usage.java
WalkingDistance Website/: Index.html
WalkingDistance Website/css/: custom.css
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yeonjun/walkingdistance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yeonjun/walkingdistance/: CustomPromoAdapter.java  GPSPromoGetService.java  MainActivity.java  PromObject.java  PromoViewing.java  toPromoImage.java
app/src/main/res/layout/: activity_main.xml  activity_promo_viewing.xml  list_promobject_layout.xml  nav_header.xml  promo_viewing.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yeonjun/walkingdistance/: ExampleUnitTest.java
drawable/: navigation_bar_background.xml  navigation_bar_button.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: business_icon.xml
res/values/: strings.xml
src/: NavigationBar.java
wdbackend/src/main/java/com/example/klay2/walkingdistance/backend/: MyBean.java  MyEndpoint.java
wdbackend/src/main/webapp/WEB-INF/: web.xml
