apply plugin: 'com.android.application'




repositories {
    mavenCentral()
    maven {
        url "http://maven.objectify-appengine.googlecode.com/git/"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.yeonjun.walkingdistance"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.3.2'
    compile group: 'com.googlecode.objectify', name: 'objectify', version: '5.1.12'
    compile 'com.google.android.gms:play-services-analytics:8.3.0' // Grisha Added
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile project(path: ':wdbackend', configuration: 'android-endpoints')
}
