<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foregroundGravity="bottom"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/businessImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="8dp"
        android:src="@drawable/storefront2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="10dip"
            android:text="Greggs Store"
            android:textColor="#fcf6f6"
            android:textIsSelectable="true"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/expDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="10dip"
            android:text="Exp: 3:00pm 06/08/2017"
            android:textColor="#fcf6f6"
            android:textIsSelectable="true"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>